<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:background="@drawable/back"
    android:layout_margin="10dp">

    <Button
        android:id="@+id/Register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Register"
        android:onClick="Register_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/mybutton"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

           <ImageButton
                android:id="@+id/bAddImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:contentDescription="profileImage"
                android:elevation="6dp"
                android:scaleType="centerCrop"
                android:tint="#fff59c" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#fff"
                android:textColorHint="#eee" />

            <View
                android:layout_width="300dp"
                android:layout_height="1.5dp"
                android:background="@color/colorAccent" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#fff"
                android:textColorHint="#eee" />

            <View
                android:layout_width="300dp"
                android:layout_height="1.5dp"
                android:background="@color/colorAccent" />



            <EditText
                android:id="@+id/etContact"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Contact No"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="10dp"
                android:textColor="#fff"
                android:textColorHint="#eee" />

             <View
                android:layout_width="300dp"
                android:layout_height="1.5dp"
                android:background="@color/colorAccent" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#fff"
                android:textColorHint="#eee" />

            <View
                android:layout_width="300dp"
                android:layout_height="1.5dp"
                android:background="@color/colorAccent" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
